{
  "name": "chatgpt-web-server-demo",
  "private": true,
  "devDependencies": { "@playwright/test": "^1.47.0" },
  "scripts": { "record": "playwright test --config=playwright.config.ts --reporter=line" }
}
